**********!!!!!!!!!!!!!!!!******************************************!*!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!*!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!****!!!******!!!!!!!!!!******!!!!!!!!:::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!*!******!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
****************!*!!!!!!!!!**!!****************************************!!!!!!!!!!!!:::::::!:::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!*!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!*******!!*****!!!!::::!!!!!!!**!!**!:::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!*********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
******************!!!!!!!!!!!!!!*******************************************!!!!!!!:::::::::::::::::::!:::!!!!!!!!!!!!!!!!!!!!!!!!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!*********!*******!!!!::::::::!!!!!!!!::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!::::::::::::::::::::::::::::::::::::::::!!:::::::!!!!!!!!!!!!!!!!!!!**********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!!*******!!!!!!!!!!!!!!!!!!!!!!!!!!!****************************************!!!!!:::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!******!!!!!!***!!!!!:::::::::::!::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
::::!!****!!!!!!!!!!!!:::::::::::::::!******************************************!!!:!!!!!!:::::::!:!:::!!!!!!!!!!!!!!*****!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!:::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
::::::::!!!*!!!!!!!!!::::::::::::::::::!!****************************************!!!!!!!!!!!::::!!!*!!!!!!!!!!:::!!!!******************!!!!!!!!*************!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::!!!::::::::::::::::::!!!!!!!!!!!!!!:::::!!:::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!**************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*****%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%
:::::::::::!!!!!!!!!!!!:::::::::::::::::::!*******************************************!!!!!!!!!!!!***!!!!!!!!!::::!!!!***************************************!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!::::!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!************%%********!!!!!!!!!!!!!!!!!!!!!!!!!!!***%%%%%%%%%%%%******%%%%%%%%%%%%%%%%%%%%%
::::::::::::::::::!!!!!!:::::::::::::::::::!!**********************************************!!!!*******!!!!!!!::::::!!!***************************************!!!:!!!!!!!!!!!::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**************%%********!!!!!!!!!!!!!!!!!!!!!!!!******%%%%%%%%%%********%%%%%%%%%%%%%%%%%%%%%
::::::::::::::::::::::::::::::::::::::::::::!**!!!****************************************!!!!!!!!!!!!!!!!!!!:::!!!!!!!!****!*****!!!!**********************!!!::!!!!!!!!!!:::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***!!!!!!!!!:::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!*!!!****!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!******************%*******%*****!*!!!!!!!!!!!!!!!!!!!!******%%*************%**%%%%%%%%%%%%%%%%%%%%%
::::::::::::::::::::::::::::::::::::::::::::!!!::!!!!*********************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!*!!!!!!!!********************!:!!!!!!****!!!::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!*****!!!!!!:!::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!**!!*****!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!********************%*******************!*!!!!!!!!!!!!!!!**********!!!!!*****%%**%%%%%%%%%%%%%%%%%%%%%
!:::::::::::::::::::::::::::::::::::::::::::!!!::::::::!!*****************************!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!::::::!!!!!!!!!!!!!!!***!!!*************!!!!**********!!!:::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*******!!!!::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!***!!!!****!!!!!!!!!!!!!!:::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!***********************%*******%%%%*************!!!!!!!!!!!************!!!!!*****%****%%%%%%%%%%%%%%%%%%%%
!!!!:::::::::::::::::::::::::::!!!!!!::::!::::::::::::::!!!***************************!!!!!!!!!::::!!!!!!!!!!!!!!!!!!:::::::::!!!!!!!!!!!!!!!!!!!***************************!!!!!:::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!********!!!!!::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!************!!!!!!!!!!!!::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!********************************%%%%***%************!!!!!***************!!!!!*****%***%%%%%%%%%%%%%%%%%%%%%
!!!!!:::::::::::::::::::::!!!!!!!!!!!!::::::::::::::::::::::!!******************************!!!!:::::::!!!!!!!!!!!!!!::::::::!!!!!!!!!!!!!!!!!!!!!**************************!!!!!!!!::::!!:::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*******!!!!!::::::::::::!::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!********************!!!!!!!!!!::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!********************************%%%%%%%************!*******************!!************%%%%%%%%%%%%%%%%%%%%%%
!!!!:::::::::::::::::::::::::::!!!!!!!:::::::::::::::::::::::::!*****************!!!!!******!!!!!!::::!!!!!!!!!!!!!!!!:::::::!!!:::::!!!!!!!!!!!!!!*************************!!!!!!!!!!!!!!!:::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**!!!!!!!***************************!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*********************************%***%%*********************************************%%%%%%%%%%%%%%%%%%%%%%%
!!!!!:!::::::::::::::::::::::::::::!!!::::::::::::::::::::::::::!******************!!!!!*****!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::!!!!!!****************************************!!!!!!!!:::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!****!!!******!!**********************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*******************************************%%%***************************************%%%%%%%%%%%%%%%%%%%%%%%
!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!**********************!****!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::!!!!!!!!!*********************************************!!!!!!::::::::!!!!!!!!!!:!!!!!!!!!!!!!!!!!::::::::::!!!!*************!!!!!!!!!!!!!!!!!!!!!!!!!!!*******************************************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**********************************************%%%**********************************%%%%%%%%%%%%%%%%%%%%%%%%%
!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!***************************************!!!******!!!!!!!!!!!!!!!!!!!***********************************************!!!!!!!!!!!!!!!!!!!!!!!::::::::::::!!!!!::::::::::::!!!**************!!!!!!!!!!!!!!!!!!!!!!!*************************************************************!!!!!!!!!!******!!!!!!!!!!!!!!!!!!*************************************************%******************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::!**!*********************************************!!!!!!!!!!!!!!****************************************************!!!!!!!!!!!!!!!!!!!!!!!::::::::::!!!!!!:::::::::::::!!***************!!!!!!!!!!!!!!!!!*********************************************************************************!!!!!!!!!!!!!!!!!*****************************************************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!!!!!!!!!!!!!!!!!!!!!!!:!!::::::::::::::::::::::::::::::::::::::::::::::!:!!!!!!!**************************************!!!!!!!!!!!!!*******************************************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::!!!!*****************************************************************************************************************!!!!!!!!!!**********************************************************%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!::::::::::::::!!::!!!::::::::!!!!!:::::::::::::::!!!!!!!******************************************************************************************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!::::::::::::!!!!!!***************************************************************************************************************************************************************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::!!!!!:::::::!!!!!!::::::::::::::!!!!!!!!*******************************************************************************************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::!!!!!***************************************************************************************************************************************************************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::!!!!!!!!!!::::::::::!::::::::::::::::!!!!!!!!!!!**************************************************************************************************!!!!!!!!!!!!!!!!!!!!!!!:::::!!!!!!!!!:::::::::!!!!!!!!!************************************************************************************************************************************************************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::!!!!!!!!!!!!!::::::::::::::::::!!!::::!!!!!::!!!!!!!************************************************************************************************!!!!!!!!!!!!!!**!!!!:::::::::!!!!!!!!!!!!!!:!!!!!!!!::!!!**********************************************************************************************************************************************************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!:::!!!!!!!!!!!!!!!!::::::::::::::::!!!!!!!!:::::::::!!!!****************************************************************!!*********************************!!!!!!!!!****!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!************************************************************************************************************************************************************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::!!!!!!!!!!!!!!!!!!!!::::!::::::::!!!!!!!!!!!::::::!!!!!!*******!*************************************************!!!!!!!!!*******!!*************************!!!!!!*****!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::!!::!!!!!!!!!!!!**************************************************************************************************************************************************************************%%%%%%*%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!********!!!*********************************************!!!!!!!!!***!!!!!!!!************************!!!!******!!!*!!!!**!!!!!!!!!!!!!!!!::::::::::!!!!!!!!!!!!!!!!!!*******************************************************************************************************************************************************************************%%%%****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!:::!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!********!*!!!********************************************!!!!!!!!!!!!!!!!!!!!!!!*************************!!*****!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::!!:!!!!!!!!!!!!!!!!*******************************************************************************************************************************************************************************%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!****!!!!!!!!!!****!**************************************!!!!!!!!!!!!!!!!!!!!!!!!!****************!******!*****!!!!**!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::!!!!!!!!!!!!!!!!!!!************************************!!!************************************************************************************************************************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**!!!!!!!!!!!!!!!!!!!!!!***!!!!**!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!****************!!!**!!!!!!!**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::!!!!!!!!!!!!!!!!!!!!*******************************!!!!!!!!!!!!!********************************************************************!!!*********************************************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!*!!!!!!!!**!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!*!!!!!!!!!!!!!!!*!!!!*********!*!!!!!!!!!!!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!::!:!!!!!!!!!!!!!!!!!!!!!!!!!*************************!!!!!!!!!!!!:!!!!!*****************************************************************!!!!!**********************************************************************%%%%%%%%%%%%%%%%%%%%%%%%%%
!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***!*********************!!!!!!!!!:::::!!!!!!!*************************************************************!!!**!!****!********************************************************************%%%%%%%%%%%%%%%%%%%%%%
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!*****!!***************!!!!!!!!!!!!!!!!!!!!!!!**********************************************************!**********************************************************************************%%%%%%%%%%%%%%%%%%%
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***!!**********************!!!!!!!!!!!!!!!!!!!!!!!!!!**********************************************************************************************************************************************%%%%%%%%%%%%%%
*****!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!****!!!!!!*********!!!!!!!!!!!!!!!!!!!!!!!!!************************************************************************************************************************************************%%%%%%%%%%%%%%
**********!*******!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!**!!!!!!!!!***!!!!!!*!!!!!!!!!!!!!!!!!!***************************************************************************************************************************************************%%%%%%%%%%%%%%
**************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***!!!!!!!!!!!!*****!!!!!!*******!*****************************************************************************************************************************************************%%%%%%%%%%%%
***********************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*********!!!!!!!!*******!!!!!!!!!********************************************************************************************************************************************************%%%%%%
******************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::!!!!!!!!!!!!!!!!!***!!!!!!!!!!!!!!!****!!!!!!!!!*******!!!!!!*******************************************************************************************************************************************%%%%%%
************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!***!!!!!***!!!******!!!!**!!!!!*************************************************************************************************************************%%%**%******%%%%%%
************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***!!!!***!!!****************************************************************************************************************************************************%%%*%%%%
******************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**************************************************************************************************************************************************************%***%%%
******************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!*******************************************************************************************************************************************************************%%%
******************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**************************************************************************************************************************************************************%****%%%
************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**********************************************************************************************************************************************************%*%%%%%%%
************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*****!*!*************************************************************************************************************************************************%%%%%%%%%
***************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!*!!*******************************************************************************************************************************************%%%%%%
!!!!!*!***!!***!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!************************************************************************************************************************************************
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*****!***********************************************************************************************************************************************************
*******!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**!!******!!!!!!!!!!!****************************************************************************************************************************************************
***************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!*!*******!!!!!!!!************************************************************************************************************************************************%%**%%
****************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!****!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!***************************************************************************************************************************************************%%%%%%%%%%%**%%%%%%%%%%
****************************!**************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*******!!!!!!!!!!!*********************************************************************************************************************************************%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
**********************************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**!!!!!!!!!!!!!!!!!!!!!!!!!!!*****************************************************************************************************************************************%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*******************************************************!!!!!!!**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!***************************************************************************************************************************************************************************************************************%*%**%*%%%%%%%%%%%%%%%%%%%%%%%%%
***********************************************!!!!!!!!!!!!!!*****!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*****!***!!!*****!!*****************************************************************************************************************************************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
****************************************************************************************************************%%*****%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%$$$$$$$$$$$$$$$$$$$$%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*****************************%%%%%%%%%%********************%%%%%%********************%****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*****%******%%%%%%%%%%%%**%%**************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%***************%%*%%**%**%%%**%%%%%%%%%%%%%%%%%%*%%%***%*****%%%%%%%%%%%%%%%%%%%%%********************************************************%%%%%%%***%%********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%****%***%%%%%%************************************************%%%*%%%*********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%******%%****%***********%%*%%%%***********%*******%********************%%*********************************************************************************************%%%**%%%**********%%%%%***%*%%****%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
********************************************************************************************************************************************************%%%%%%%%%%%%%*********************************************************%**********************************************************************%*******%%*****%%***%%*%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*****************************************%%********************************************************************%%*******************************%%***%%%%%%%%%%%%%%%%********************************************************************************************************************************%%*****************%%***%**%%***************%%%%****%%%%%%*********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@$$%$$$$%%%%%%%%$%%$$$$$$$$$$$$$$$$
**********%%%%%%%%%%%***%%%%%%%*******%%%%%**%%%%*************%%%%%*%%***%%%%%%%******%%%%%****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*******%%%%%*****%%*******%%%%*********************************************************************************************************************************************************%%***%%***%*****%%%%%%*%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***************%%%%%%***********%%*******************%************************************************************************************************************************%%%**************%%%%%%%%%%*****%%%%%*%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%$$$%%%$$$$$$$$%$%%%%%$%%%%%%%$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%****************%%***********%%%%%*%%%%%%%%%%%%%%********%%**%*******************************************************************************************************%%****************%**************************************%%%%%%%****%%%%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%*********%%%%%%%%****%%%%%%%%***%%%%%%%%%%%%%%%%***%%%%%*****%****************%*************************************************************************%******%%**%%%%%%********%%%%%%%%*********%*%**%%*%*******%%%%%%%%%%%%%%%%%%%%%%%%%%%%****%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%*****%%%%*%%%%%%%%%*******%%%%%%%%%%%%%%%%%%%%%%%%%%%%*****%%%%%%%%%%%%%*%%%**************************************************************************%%**%%**%**********%%%%%%%%%%%%%*******%%%**%%%*******%*****%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%$$%%%%%%%%%$$$$$%%%%%%%%$$$$$$$$%%%%%%%%%$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%***%%%%%%%%%%%%%%%%%%%%%%%*****%*******%%%%%%%%%%%%%%%%%****%%%%%%%%%%%**%*%%%**%%%%%******************%%*%%*%%************************%***%%*******%%%%%%*%%%%****%**************%%%%%%%%%%%%%************************%%%%%%%%%%%%**%******%%%%**%%%%%%%%%%%%%%*****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%*%%***%%%%%%%%%%%%%%****%%%**%%%%%%%%%*******%%%%%%%%%%%%%%%*********%%**%*****%%%%**********%%**%%***************************************************************************************%%**%**********************%********%%%****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%******%%%**%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%***%****%%%%%%%%%%%%%%%%%%%%%%%%%%**%*%%%%%%%%%%%%%%%%%%%%*****%%%%%%%%%%%***%%*%**************************************%%%%***%%***************************************%%%***************%%%%**********%%********%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*****%%******%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%********%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%******%%%%%%%%%%%*******%*****************%***%%************************************%%%%*****************%%%%%%%%%%*%*************%%%****%%*%%%%*%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$%$$$$$$%%$$%%$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%***********%%%**%%%%*********************************************************%%%%%%%*%%%**%%%%%*%%%%%%%%*****%%****%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%*%%**%%%%%%%%%%%%%%%%%%%*************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%$$$$$$$%$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%*%%****%********%%%%%%%%%**********************************%%%**%%***%*********%%%%%%%**%%*********%%%%%%%%%%%*************%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%*%*%%%%%%*%%%%%%%%%%%%%%***********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%******%%%%%*******************************%%%%%%%***************%%%%%%%%%%*%%%%%%*******%%%%%%%%**%%%%************%%%%%%%%%%%%%%%%******%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$%%%$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%********%%**********************************************************%%*%************************%*******%%%**************%%%%%%%%%%***%**************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%********%%%%%%%%%%%%%%%%%%%%%%%%%***%%%***%%*****%%%%%***************************************************************************************************%%******************%%%%%%%%*****%%%********%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%****%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%*%%%%%%%%*%%%%%%%%%%%%%%*******************%%%%%%%**%%%%*****************************************************************************************************%%%%%%**************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$%%%$$$$$%%%%%%%$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%%%***********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%****%%**********************************************************************************************************************************%%%%%%%%%%%%%*%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$%%%%%%
****%%%%***%*%*********%%%%%%%%%%*%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********%%*%%%%%%%%%%%%%%%%%%%%%%******%%%%%%***%%%%%%%%%%****************************************************************************************************************************************************%%**%**%%%%%%%%*%***********************%%**%%*******%%%%%%*%***********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
**%%%%******************%%%%%%%%%%*%%************%%%**%%%%*******%%********%%%%%%%%%%%%%%%%*****************%%***%%%****%%%%%%%%%*******%*%*********************%**************************************************************************************************************************************************************************************************************************************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
********************%******%%***%%*************%%%%%%%************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************%%%%%%%%%****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
************************%%**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************%%%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*************************************************************************************************************************************************************************************************************************************************************%$$$$$%************************************************************************************************************************************************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
***********************************************************************************************************************************************************************************************************************************************************@########&@*************************************************************************************************************************************************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
**********************************************************************************************************************************************************************************************************************************************************@SS#&####SSS#@*****************************************************************************************************************************************************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*********************************************************************************************************************************************************************************************************************************************************%&#&&#SSSSSSSSS#%******************************************************************************************************************************************************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*********************************************************************************************************************************************************************************************************************************************************$###SSSSSBBBBSSS&****************************************************************************************************************************************************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*********************************************************************************************************************************************************************************************************************************************************&S#SSBBBBBBBBBSSS@*%*************************************************************************************************************************************************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*********************************************************************************************************************************************************************************************************************************************************&SSSSSBBBBSSSSSSSS#$$%***********************************************************************************************************************************************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
********************************************************************************************************************************************************************************************************************************************************%#SBBBBBSSSSSSSSSSSS#@%*****************************************************!*****************************************************************************************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
********************************************************************************************************************************************************************************************************************************************************%&BBBBBBBBSSSSSSSSSS#@**********************************************************************************************************************************************************************************************************%*******
**********************************************************************************************************************************************************************************************************%**********************************************%#BBBBBBBBBSBBSSSSS@***********************************!**********************************************************************!!***********************************************************************************************%*******
***********************************************************************************************************************************************************************************************************!***********!*!!!!!!!!****!*!!*******!**********&BBBBBBBBBBBSSSS#@%%*********************************!!******!**!*************************************************!*************************************************************%%%%%************%******%*****%%***%%**%%%%%%%%%%%%%*
%%**********************************************************************************************************************************************************************************!*****!!!!!!!!!!*!!!!!!*!!!!!!!!!!!!!!!!!!!!!!************!!*!!*$%!!**!*#BBBBBBBBBBSSSSS#@$%********************************************************%**************************************************%************************%***********%%%*%%%%%%%%%%*%%%%%%%*%%***%*%%%%*%$%*%%%%**%%%%******%***%%%**
*********************************************************************************************************@$************************************************************!!*%**************************************************!******************************$#SBBBBBBBBBBSSSS#$%%%%****************************************%****%***********%******************%**%%***************%*%$%%%%%****%****%%%%*%%%%************%%%%*****%%%*%***************%%%%%%%%%%******%************************
**************************************************************************************************!*******%*********************************%%%*************************************************************************************************************$&#SBBBBBBBBBBSS#&&@$$%********************%%**********************%%%%*********%%*%%%%************%$%*************%*%%%***%%************%%%**%%**********%%%%%%%************%%**%%************************%%******%****************
*************************************************%%*****%%********************%%%%****************%******************************************************************************%%%%***************************%*************%%*****************%%%*******%$@&#SBBBBBBBBBBSS###&$%**********************************************%%************%%%*************%$%*************%*************************%************%%%%%%%****************%****%%%***************%*********%%****************
*****%************%%%**%*%*******%**********%%%*********%*************%%%%%%%$%*****%%%***********%****%%%%*****%%%%%%%%%%*%******%%%**********%%********************************%***********************************************************%%**%%********%$@&&#SBBBBBBBBBBSSS##&@%*********%%*******************************************************%*********%%*********************************%%***********************************%%***%%****%**********%%%%%%%%%*************%%**%***%%$%
%%%%**%%%%%%%%****%%%%%%%%%%**%%%%*%$$%%**%%******%%***%%****%%%%%****%%**%%%%********%**%%********%%%%%$$$%*********%*****%$%%***%************%%*******************************************%%%%%*********!!********************************************%%%$@@&&&#SBBBBBBBBBBBS#&&@%*********!*%%****************%******************%%**************************%%********************!*!**%**%%%%%%*****************%%%%%***%$%%******%%****%%%%************%%%%%%%***********************%%%%%
%%%%%%%%$%%%%%*%%%%%***%$$%%%%%*****%%***%%%%%**%%%%***%%%****%%*********%***************%****%%%%$%*************%*********%%************%**************************************************%%$$%%**!!*****!********!!***************%%%*******%%%%%%%%$$$@@@@&&&&#SSSBBBBBBBBSS#&&@*******************************%%%%*****************************************%%%*%%%*******************%***%$$$%%*************%*%%%**************************************%*****%%%**************%%%%*********
%%%%%**%%%*********%%%%%%%%%%%*%%%%%***%********************************%%***********%%******%%%%%%%%%******%***%%*%$%%****************%****%*%%%%%$%*****%%***%%%%******!!!*!!**********************************!!!!*******!*****%%**********$$$$$$$$@@@@@&&&&&&&&#SSSBBBSSSSSSS#&&***%%%******************!!***********!!**************************************!****************************!!!***!******%%%%%%%%%%%%*********************%%%%%************%***%$@@@$%%*********************%%
%%%%***%*%%****%***%%****%*****%$@$%**%%*%%***********************%****************************************%**********************%%%%%%$$$$$$%%**%*%%*%%%%%**%%%%$%%**%*****************%%**************!**%*%%*****!********!!************!%@@@@@@@@@@&&&@&&&&&&&&#SSBBBBBBBSSS#&@***************************!***************%***********!*********%$$$%******!********************%%%%************************%$%*****%********************%%%%$%%%***$%*****%****************************%%%
**************%***************************%%*%***********%%**%%%%%%**************************%***%%*****%%%%%********%%%%%**%%%%%%%%%%%%%%*******%****%*%%%%%%%%%%%%**%%%%$$%%*******%%%$$$**%**************%%*********!!**!****!!!!!********%@@@@@@&&&&&&&&&&&&&&&&&&#SBBBBBBBSS#&$!!!***%%$%***%%$%%%%********%%***%%%%%*%$$$%%%%***!!****%**********************%%%%%%$%**********************%%$$$$$%********%$%%**%%%****************%%**!***%%************%********%*********************%
%%%%$$$$$$$%****%%%%%*****%%%%******%******%%%**%%%%%%%%%%**********%%************%%%%%%%%%%$@$$$$%%*%%%%%%%$%%******************%%***********************%%%%%%%%*%$%%%**%*****************************%**%%%*******************!*%%%%%*%%%**@@@@@@&&&&&&&&&&&&&&&&&&&&SBBBBBBSSS#$*****%$$$$%**********!*****%%*%%%****************!*****************%%****************************%********%$@$$%%%%$$%%********%%*%********%***********%***%**************************%%********************
$$$$$$%%%%*****%%%%%%*************%%************%%*******************%***%$$$%******%%$$$$$$%%%********************************************************%%*****%*******%%%%***%%%%%********%*******!**!!******%$%%******!!!**$$$$$%%***!*****!!%@@@@@&&&&&&&&&&@@&&&&&&&&&#SBBBBBSS#%!*%***************!!!!!!!!!!*************%******!*****!!!*!***%%%**********************%***************************************************************%%%%%%%%%%%$$@&$*********%**%%%%%%***********%%******
%%%%%%%%%$%%%**%%%%******%%*******************%%%%******%%%%%%%%%************************************************%%%%%%%%%%%%%************%%%%%*%%*%%%****************************%$%%*******!!!!!!!!****!**************!!*!**%$$$$%***********%@@@@@&&&&&&&&@@@@&&#&&&&&&#SBBBBBS&%******!!**!****!!!!!!!*!!!******%**************************!********$$$$@@$$%****!***************%%%%%*******!**********%$%****%%********************%%%%%***%%%%*%%%***********%%**************%***********
$@@@@@$$@$$%%**%*%%*%%%%%*%%$$$$%%%****************%%%%%**%%$$$$%%*************%%%%%%%**************************%%******************************************!***!*****!****!**!!!!*%****!!!!!*!*******************!*******!**********!!!*%%%%****$%@@@&&&&&@@@@@@@@&##&&&&&##SBBBB#&$$%*!!!!*******!*********!******%******%*********************%*******************************************************************************%%%%%*********************%$$$$$$$%****************%%%%%%%%*%**
*************%***@@%********%%%%***************%%*****************%%%**********%********************************%**********************************************!*!*%*!*!************!***!!!!*!!******!!!!*!!!!!!!!!!!!!**!***********%%%%%%******%*$@@@@@@@@@@@@@@@@&&&&&&&&&&#SSS&$**************************************%%***!!!!*!!**************!******!!!!*!*********************************************************!***%%%$$@@@$%********************%***********************************
***%%%$$$@@@@$%%**%***************%%%%%***********************************************************!**************!********************!!!!!!!!!********!!****!**!!!!!!***********!!!!!*!!*********!!!!!!!!!!!!!!!!*%%%%******%%*****%$@@$%****%***$$%$$$@@@@@@@@@@@@@@&&&&&&&&@@@@$%!*******************************!******!!!!**************!*!!!**********************************************************************%%%%%%%*****%%%%%******************************%%%%*********************
%%%%%%%$$%%%******%***%%%%$$$%%%%%%%%%%***********************************************************%%%%%%%%%%***********************!!!!!*********************************!!!!!!!!!!!!!!!!*******!****%%%%%%*******%%%%***%%*****%*%%%%%*%%%%*****%$$$$$$@@@@@@@@@@@@@@@@@&&&&@@@@@$$***********!!!!*!********%******!!!!************!*************%**************!******$%%$$$$$$$%%%**!********%$$$%%%*****************%%%$$%%******%@@$%%%%%%%%*******************************%%%%%%%%%*******
********************%%%%%%%%%%%%%%*****%*********************%%******************************%%%%%%%%%%%*********%%%%%%%%************************************%%%**********************%%***!*********$$$%%%**%%%%%%%$%*!*****************%*******%%$@$$$@@@@@@@@@@@@@@@@@@@@&&@@@@$$%*****!!!!!!!!**************!*!*****************!!***************************%%*%%%$$$%%%%%%%********%%*%%%%*%%%%%*********************************%%%%%%%$@@@@$%*******************************************
***************%**********%%%%%%$$%%%%%%%%******************************%%%%%%%%%******************%%***********************!!!!!************************************%%%%%%%%%%******%%$%*********!***********%***********************%$%********%%$$@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@$%***********!*!*!!****!*!**********%$$$$$$$%%***********************%***********%%%%%********************%****!************************************************************************************%********
*****************%%%$$$$%%%%%%%%$$%%%%%%*******************************%%%%%%%%%%******************************************!************%@@$%****************************%*************************!*************%%*****************!**%**%*******!!*%@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%*************!*******!*****%%************%@********************!*******%%*******%%%$%*******************************************************%%%*******************************************%@$%%%%%%*******
*******************%***********%%%%%%***********%%%%%%%********************%%%%%%%*****************************************%%%%**********$@%******!********************!!*!*****!!!*!!**********************************************************!::!*%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$%%%%***!!**%%*%*************************!*$%*%%*******************!!**************!******%**************************************************************************************************%%%%%%%**%%*%%%
%%%%%%%*************************************%%%%%%%%**%%%%************%%*%%%$$$%%%%%%%**********************************************%%*********!**%***********%%%******************************%%**!!*********%%$%%$$%********%%**********!!!**!::!!%%$$$@@@@@@@@@@@@@@@@@@@@@@@@@@$$%%$%*************!*********************!*%*************!!******************$%**********************************************************************************%%%%***%%***********************************
*%%%%%*%%%*****%%*************************************%%*%************$$***************%*************************************%%%%%%%********************************************************!*****!!****!***%@&&&@@$%*****%%***!***********!***!!!!*%$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@$$*!*********************!!!!********!*!*%******!!**!**********%%%%%**%***************************************************%%**%%%*****************************%%%%%%%%%$%%%%%%%*****************************
%%%***%%%***************************************%%%*******************$%*************%%%%%%%%%******************************%%%%%**%%%%***********%***%%%%%%%*********************************%%**************%$$%%************!!*****!!!******!!:!%%$$$@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@*!**************%*********************%*!!!*!%*************%%$%%**********************!*!*******!********************%**%********************************%%%%%%%%%%%%%%%%%%%%*******%%%%%%%%%%%%%%%%%%*%**
************************%%*%%%**%*********************%%*******!*%%******%%*****************%*******************************%%%********************************************!**********$&$%%%%%%**********!!!****************************$******!!!*$%$$$@@@@@@@&@@&@@@@@@@@@@@@@@@@@@@$************************************%********************%**%%*********************************%**********************************%*******************************%%%%%%%************%%%%************%%%%
%%%%%*********%%%%%%%%%%%%%%%%%%%*******%%%*****%%%%%$$$%%%%%****%$%*%**%%%**************************************************%*********%%%%%*********%%%*****%******************************************!**%**********************!**!*%*******!!!*%%$$$@@@@@@@&&&&@@@@@@@@@@@&&&&&&@@$%*******************************!!**********%%*********************%%%%%%%%*******************@@*****************************%*******************************************************************%%%%%***
%%%*****%%%%%%%%%%%%%*%%%%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%*%***%%**%*%%%%%****************%$****%*************%***%********%%******%%%%%%%%%%%*%%%%************%*******!**************!!!****************!*%%*********%%************************!!**%$$$$@@@@@@&@&&&&&&&&&&&&&&&&&&&&&@$%********%*******!**!***********************%$%***!!*!*************%$%$$%%%%%*****************%%**************************%%%%***********%***********************%%%%************************%%%%%%%%%%%%
%%%%%%%********%%%%*%%%%%***%%%%%%%%%%%%%%%%%%%%%%$%%%%%%***%%%*****%%%%%%%%%$%********%%%%%*************%****!!*********%%$*********************%$$%***%****!****************%%%*******$$$*!!**********************%%%%******%%********************$@@$@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&@%******%%**************!****!*************************************%%%***%%%%%*******************************************%%%%%%%*******%********************%%%%%%%%*%%*************%*******%*************
%%%%**%%**********%%******%%%%%%%$$%%%%%%%%%%%%%%%$%%*******************%*%%%%*************************%****%%%**********%***********************%$$%*%*!*!**!*******!**%%%%$$$$$@@@$$%$$$$%**************************%*****************************$$@@@@@@@@@&&@@&&&&&&&&&&&&&&&&&&&@%*******%*********************%%******%*%****%%%%%************%%***********************%%*********%%***************************************************%%%%***********************%$$%************%***%%*
*%%%**%%%%%***************%%%%%%$%%%**************%***************%******%%%%**************************%*$$*%**%%*******************%%%%%%%%**%%%%****%%***$*!!!!!!!*!!!*********$$%%%*******************%%%***!!*!!!********************%*****%%***%$$@@@@@&&&&&&&&@&&&&&&&&&&&&&&&&&@$%%%%%*%$*******************%%%%%%%%*****************!*******************!!!!**********%%*%******************%****************************%%**%%%%%%%%%%%%%%%****$&$************%*%%***%%%*******%%%%%%%%
*%%$@@$%%%*****%*%%%%%%%*%%%%%%%***%%%%%%%%%**%*%***%%******************%%*%%***********%%*******%**%****%%****%%***********%%*****%%%%%%%%%*****%$%%$@@$%%*!!*****%%%%%******************************%******************%******%$$%%%%**********%$$$$$$@&&@@@@&&&&&&&&&&&&&&&&&&&&&#&@@@$$$$$$$%%%%*%*********%****%%%%%%%*******************************$&&$$$%%************%$$**********%********%$%%****%$%**********%$%****%%%%*****%%%%%%%***********************%%%****%%%**************%
%***%****%***%%%%%%%%%%%%%%%%%%***%%$@@$*****%%%%*%%%$**%************************$%***********%*****************%%%**************%%%%*************$&#&*!*%%$$$$%%%%*******%%********%%%%%%**************!!!!!****************%%$$@@&@%*%%*%%%*****%$@&&&@@@&&&&&@@@&&&&&&&####&&&&&&&&&@@@$@@$%%%%%*****************$%*********!**************************%$$@&&#&&&%********%*$&%*********%%%%%%******%%%**%$%****************%*%***************%%&$******************%$%******%***************
%$@&@%%$%%%*****%%%%%%****%$%***%%%************%**********%%%%%%******%**********%%***%%%%%%%$%***%***%%***%%%%%%*************%%%%%%%%%%%%%%%*****%$%%$%%%$%**%******%%%%%%*******%%%%%%%**%%********!!**!!*******%%%%%*%*%%%$$$@@$%%%%%%************%$@&&&@@&&&#&&&&&&&&&&&&&&&&&&@@@@@@@@@@$$$%%%%%%%*************************************************************************%%%%*****************%$@@@@%**********************************%%%*%%***********************%%$*************%%$%*
%@@@$%%%%%%%%%%%%%%********%%%%%%%%%**************%%%%%%%%%%%%%%%********%%%%%%%%%%%%*****$%%%****%******%%%%%%%%************************$%%$%%%***%******************************%%%%%%%**********!**%%***%%%**%%%$$@@@$%%*****%$$%%%%******************%%%%%%$$$$@@@@@@@@&&##&&@@@&&@@@@@@@@@$$$%%%%%%*****************%***********************************!*!!***********%*%%%%%%%$$$@@%*****!****&&&#&&&&&@@$$$*%**%%%$%***************%***%%*******************************************%%**
%%%%%%%%%%***%%%%%%%*%%%%%%%%%%%**************%%%%%%%%%%%%%%%****%%%%%%%%%%%********$%*****************%%%%%%********%%$@@%%%***********%$%!******************%%%*********************%%%%*****!****%%%%%%%%%**%%%%%%$$$*******%%%%%%*********************************%%%%%%@S#$$%%$@&@$$$$$$$$%%%%%******************************************************%*%%$$$$$$@$@@$$$$$@$$$%%%%%$$$$%**********$####&&@$$$$@@%%$@@@$$%%****%**%****%@@%*****************%%%%%%%%%%%%*%******************%%
%%%%%%%%%%%********%%%%%%%%%*******************%%******************%%%%%%%%%********%%**************%%**********%%%%*%$&&&$%%**********!**********%$$%******%*************************%%%******%%%%%%%%*********%%******************************************%******%**%******@&&&$%%*****%**%***%************************%%*****************************%%$$$%%%%**************%%%%%%%%******************************%***************%%**%$****************%%%%**%%*************%**%%%%%%%%%%%$$
%%%%%%%%%%%%%%**********%***%*************************************%%%%%%%%%***************%%%%%%%%%%******%%%%%%%%*****%$$%*************%%%$$%*****%%%!**********%%%%****************%%%%%%********%********!****************************************$%*%%%%%%%%%%%%%%%%******%%$$%*************%%*************%****************%%%*******************%@$*%%%%%%%%%******************%%%%%%%%%********************************%%$%%%%%%%%%%@$%%%%%%%%%%%%**%%%********%%%%%%***%%%%%%%%%%%%%%%%%
%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%************************************$@$%%************%%%%%%**%$$%%%*****%%%%%*********%$%********%********%$$$%%****!*%********%%%%%%*************************************%$!!*!!*****************************************%%%%%%%%%%%%*****************************%%%%********%%************************************$@%*%**%*%%%%%*********************************************************%$%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%*****************%%%*%%%********
%%**%%%%%%%%%%%%%%*******%%%%%*********************************************%%%************************%%%%%%%%%%%%%%%%%%******************%*!***************%%%%%%%%**************************%***%****!!!*****!**!!*****%************************************************************************%%%%%%%%%*****************************************@@%*********************************%*******************************%%%%%********%%%%%%%%%%%%%%%%%%%**%%%%%%%********************%**%%%%****
%%%%%%%%%%*******%**********************%$**%%%%%%*************%%%%%%%%%%%********************%$$$%******************%************************%**************%%%******************%$%***********%&&%!*******************%***********************%%%%**%%%********%%***********************************%********************************************%%***********************************%%****%*********%%%******************%***********%%%%%%%%%%%%%*******%%******%%%%%%%%******************%
%%%%%%%%%%%%%**%%%%%%%%%%%%%%*********%%%%%%%%%%%%%%%*******%%%%%%**%%%%*****%%%%%%%%%%%%%%%*************************************%*******%%%********!****************%%%%%********%%%*************!!******************%%*********************%%%%%%***%%**********%%*******************!%%*********%%%%***********%***************************************************************************%******************************%******%%%%%%%%********%************%****%%***%*************%%%****
%%$$$$$%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%$$$%*************%********%%%%%%%%%%%%%%%%%%************************************%$%******%%%**********%%%***********************************************!*%*****!!**%%$@%******!!!************%%%**************************!!******************%%%%%*******************!***********%%%%%%%%%%%%%%%%%***********************************************************************%*******%%%%$$%%%%****************************%**********%*%$%*******
*%%%%%%**%*%@$%%%%%%%%%%%%*****%%%%%%%%%%%%%%***%********%%%%%%********%%%%%%%%%%%%%%%%%*%%************************%*****%%**%%%***%%%%%%%%*******%%%%%%%%****************************************************!******%*%%********!*************************************************************$%********************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*****************************%%%%*********%%***************************%*%%%%%%************%%%%%%%%%%%%%%%%%%%%%%%**%***%********
**********%%$%%%%%%%%%%%%***%**%%%%%%%******%**********%%%%%%%%%*********************%%*********************%%%%%%%%%%%%**********%%%%*******************************************%%%%%%%****************************************!********************!!*******************************************************************************%*%%%%%%%%%%%%%%%%%%%%%%%%%%%*******************%*%%%%%%%%%%%%%%%%%%%%%%******************************%**************%%%%%%%%%%%****%%%%$**************%%%
%%**********************************************%*******************%*******************%%%%%%%%%%%%%%******************************%%**************************************%%***%%%%%%%%*********************************************************%***********$***%%%**********!*!**!*******************************************************%%%%%%%%%%%%%%%%%%%%%%%********************%%%%%%%%%%%%%%%%%%%%%%%***********************************************************%%*%%%$%***********%%%*
****%%%%$%%%%%$%%%%%**********************************************************%$%%%%%%%%%%************************************************************%%***%%********************************************%**********!***********************%%***************$%****@$*****************************%***************************************************%%%%%%%%%%%**********!**********%%%%%%%%%%%%%%%%%*****%%%*******************%%%%%%%%%%%%***%%%%********************%%%$@@@%**@&%**********
%%%%%$$$$$$$$$$%%%%%%%%********%%%%***********%%%%%%%%%%%%********************%%********************************************************************%%%%****$%*************%%%%%%%*********%******************!***************%$%%%%%***********!**************!!*!*!*****************************%%*******************************************************************!**************%**%%%%%**********************************%%%%%%%%%%%%%%%%%%%%%%%%%%*****%*******************%$%**********
%%%%%$$$$$$$$$%%%%%%%%%%*****%%%**********%*****%%%%*****%************************************%%%$%*********************************************************************%%%%%%%%%*%%%%%%*********************!****************%$%%%*%*********!**********!!!!!*******%****************************************************************************************!!!!!******%%%%%*********************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%******************%%****%*%%%%%%%
$$$$$$$$$$$$$$%%%%%%%%%****%@&&&@%************************************************************%*%%%*********************************************************************%%%%%%$$&@$%%%*%%**%%***********************%*********%%%%%**************************%%%%%%%%%%**************%%*****************************************************************************%%%%%%%%**************************************%*******%&&&@%%%%%%%%%%%%$%*%****%%*%%%%%%*%*********%%***%%%**%****%%%%%%%%**
%%%%$$$%%$%$%%%%%%%*******%$@@@$$%%%%%%%%%%%%%%%%%%%************************************************%%%%%%%*************************%%****************************************%$@&##&$%***%$%************************************!**!*********************%%%%%%%%%%%**************$@&#&%************!!**********************************************************%%%%%%%%%%****************************************%$******$&#&&$%%%%%**%%*******************%*******%%******************%%%%%%%
%%%%$$%%%%%%%%%%%******%%%%%%%%%%%%%%%%%%%%%%%%%*%%%************************%%%%********%%%%%%%%%%%%%%%%%%%%%%%******%%***********************************************************%$@&&&@$**!!************************!*******!*********%%%****************%%%%*%%*************!******%*%************************************************************************%******%***********%%********************%%*******@%**********%%%**%%%%%%%******************%$*******************%%%*%%%%%*****
%%%%$%%%%%%%%*******%%$$%%%%%%%%%%%%%%%%%%%%%%%$$%************************************%%%%%%%%%%%%%%%%%%%%%%%%*%**********************%%%%**********************%*******************!*%$&&&@%********************************%*****%%%%%%%%*********************************************************************************************************************************************************************************%%%%%****%%%*************************%%%%%%%%%*%%*%***%%******%%****